<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.alopex</groupId>
	<artifactId>ragtag</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ragtag</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>clojars mirror</id>
			<url>https://clojars-mirror.tcrawley.org/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>kryonet</groupId>
			<artifactId>kryonet</artifactId>
			<version>2.21</version>
			<exclusions>
				<exclusion>
					<artifactId>minlog</artifactId>
					<groupId>com.esotericsoftware.minlog</groupId>
				</exclusion>
				<exclusion>
					<artifactId>reflectasm</artifactId>
					<groupId>com.esotericsoftware.reflectasm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>
</project>
