<!DOCTYPE html>
<html lang="en">

<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>RAGTAG</title>
	<meta name="description" content="Bootstrap Metro Dashboard">
	<meta name="author" content="Job X">
	<meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->

	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->

	<!-- start: CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
	<link id="base-style" href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<!-- end: CSS -->


	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->

	<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->

	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->

</head>

<body>
	<!-- start: Header -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="index.html">
					<span>RAGTAG</span>
				</a>

				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-bell"></i>
								<span class="badge red">
									7 </span>
							</a>
							<ul class="dropdown-menu notifications">
								<li class="dropdown-menu-title">
									<span>You have 11 notifications</span>
									<a href="#refresh"><i class="icon-repeat"></i></a>
								</li>
								<li>
									<a href="#">
										<span class="icon blue"><i class="icon-Job X"></i></span>
										<span class="message">New Job X registration</span>
										<span class="time">1 min</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">7 min</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">8 min</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">16 min</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon blue"><i class="icon-Job X"></i></span>
										<span class="message">New Job X registration</span>
										<span class="time">36 min</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon yellow"><i class="icon-shopping-cart"></i></span>
										<span class="message">2 items sold</span>
										<span class="time">1 hour</span>
									</a>
								</li>
								<li class="warning">
									<a href="#">
										<span class="icon red"><i class="icon-Job X"></i></span>
										<span class="message">Job X deleted account</span>
										<span class="time">2 hour</span>
									</a>
								</li>
								<li class="warning">
									<a href="#">
										<span class="icon red"><i class="icon-shopping-cart"></i></span>
										<span class="message">New comment</span>
										<span class="time">6 hour</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">yesterday</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon blue"><i class="icon-Job X"></i></span>
										<span class="message">New Job X registration</span>
										<span class="time">yesterday</span>
									</a>
								</li>
								<li class="dropdown-menu-sub-footer">
									<a>View all notifications</a>
								</li>
							</ul>
						</li>
						<!-- start: Notifications Dropdown -->
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-jobs"></i>
								<span class="badge red">
									5 </span>
							</a>
							<ul class="dropdown-menu Jobs">
								<li class="dropdown-menu-title">
									<span>You have 17 Jobs in progress</span>
									<a href="#refresh"><i class="icon-repeat"></i></a>
								</li>
								<li>
									<a href="#">
										<span class="header">
											<span class="title">iOS Development</span>
											<span class="percent"></span>
										</span>
										<div class="taskProgress progressSlim red">80</div>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="header">
											<span class="title">Android Development</span>
											<span class="percent"></span>
										</span>
										<div class="taskProgress progressSlim green">47</div>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="header">
											<span class="title">ARM Development</span>
											<span class="percent"></span>
										</span>
										<div class="taskProgress progressSlim yellow">32</div>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="header">
											<span class="title">ARM Development</span>
											<span class="percent"></span>
										</span>
										<div class="taskProgress progressSlim greenLight">63</div>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="header">
											<span class="title">ARM Development</span>
											<span class="percent"></span>
										</span>
										<div class="taskProgress progressSlim orange">80</div>
									</a>
								</li>
								<li>
									<a class="dropdown-menu-sub-footer">View all Jobs</a>
								</li>
							</ul>
						</li>


						<!-- start: Job X Dropdown -->
						<li class="dropdown mobile-squish">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="halflings-icon white user"></i> User
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li class="dropdown-menu-title">
									<span>Account Settings</span>
								</li>
								<li><a href="#"><i class="halflings-icon Job X"></i> Profile</a></li>
								<li><a href="login.html"><i class="halflings-icon off"></i> Logout</a></li>
							</ul>
						</li>
						<!-- end: Job X Dropdown -->
					</ul>
				</div>
				<!-- end: Header Menu -->

			</div>
		</div>
	</div>
	<!-- start: Header -->

	<div class="container-fluid-full">
		<div class="row-fluid">

			<!-- start: Main Menu -->
			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="panel.html"><i class="icon-home"></i><span class="hidden-tablet"> Home</span></a></li>
						<li><a href="index.html"><i class="icon-bar-chart"></i><span class="hidden-tablet"> Dashboard</span></a></li>
						<!--<li><a href="messages.html"><i class="icon-envelope"></i><span class="hidden-tablet"> Messages</span></a></li>-->
						<li><a href="jobs.html"><i class="icon-download-alt"></i><span class="hidden-tablet"> Jobs</span></a></li>
						<li><a href="workers.html"><i class="icon-hdd"></i><span class="hidden-tablet"> Workers</span></a></li>
						<li><a href="servers.html"><i class="icon-jobs"></i><span class="hidden-tablet"> Servers</span></a></li>
						<li><a href="config.html">&nbsp;<i class="fa fa-cog"></i>&nbsp;<span class="hidden-tablet"> Configurations</span></a></li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->

			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>

			<!-- start: Content -->
			<div id="content" class="span10">


				<ul class="breadcrumb">
					<li>
						<i class="icon-home"></i>
						<a href="index.html">Home</a>
						<i class="icon-angle-right"></i>
					</li>
					<li><a href="#">Jobs</a></li>
				</ul>

				<div class="row-fluid sortable">
					<div class="box span12">
						<div class="box-header" data-original-title>
							<h2><i class="halflings-icon white edit"></i>
								<span class="break"></span>Start a new job</h2>
							<div class="box-icon">
								<a href="#" class="btn-setting"><i class="halflings-icon white wrench"></i></a>
								<a href="#" class="btn-minimize"><i class="halflings-icon white chevron-up"></i></a>
								<a href="#" class="btn-close"><i class="halflings-icon white remove"></i></a>
							</div>
						</div>
						<div class="box-content">
							<form class="form-horizontal">
								<fieldset>
									<div class="control-group">
										<label class="control-label" for="typeahead">Job Name </label>
										<div class="controls">
											<input type="text" class="span6 typeahead" id="typeahead" data-provide="typeahead" data-items="4" data-source='["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Dakota","North Carolina","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]'>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="date01">Date input</label>
										<div class="controls">
											<input type="text" class="input-xlarge datepicker" id="date01" value="MM/DD/YYYY">
										</div>
									</div>

									<div class="control-group">
										<label class="control-label" for="fileInput">File input
											<br>
											<span class="muted"><sub>(.java or .class)</sub></span>
										</label>
										<div class="controls">
											<input class="input-file uniform_on" id="fileInput" type="file">
										</div>
									</div>
									<div class="form-actions">
										<button type="submit" class="btn btn-primary">Submit</button>
										<button type="reset" class="btn">Cancel</button>
									</div>
								</fieldset>
							</form>

						</div>
					</div>
					<!--/span-->

				</div>
				<!--/row-->

				<div class="row-fluid sortable">
					<div class="box span12">
						<div class="box-header" data-original-title>
							<h2><i class="icon-jobs"></i>
								<span class="break"></span>All Jobs</h2>
							<div class="box-icon">
								<a href="#" class="btn-setting"><i class="halflings-icon white wrench"></i></a>
								<a href="#" class="btn-minimize"><i class="halflings-icon white chevron-up"></i></a>
								<a href="#" class="btn-close"><i class="halflings-icon white remove"></i></a>
							</div>
						</div>
						<div class="box-content">
							<table class="table table-bordered bootstrap-datatable datatable">
								<thead>
									<tr>
										<th>Job</th>
										<th>Submission Date</th>
										<th>Assigned Worker(s)</th>
										<th>Status</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr class="accordion-toggle" data-toggle="collapse" data-target=".job1">
										<td>Job X</td>
										<td class="center">2016/01/01</td>
										<td class="center">Worker</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>
											</a>
										</td>
									</tr>
									<!-- <tr>
										<td class="hiddenRow">
											<div class="accordion-body collapse job1" id="accordion1">
												<table>
													<tr>
														<td>Revealed item 1</td>
													</tr>
													<tr>
														<td>Revealed item 2</td>
													</tr>
												</table>
											</div>
										</td>
									</tr> -->
									<tr>
										<td>Job X</td>
										<td class="center">2016/01/01</td>
										<td class="center">Worker</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/01/01</td>
										<td class="center">Worker</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>
											</a>
										</td>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/01/01</td>
										<td class="center">Worker</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/02/01</td>
										<td class="center">Worker 2</td>
										<td class="center">
											<span class="label label-important">Banned</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/02/01</td>
										<td class="center">Worker 2</td>
										<td class="center">
											<span class="label label-important">Banned</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/03/01</td>
										<td class="center">Worker</td>
										<td class="center">
											<span class="label label-warning">Pending</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/03/01</td>
										<td class="center">Worker</td>
										<td class="center">
											<span class="label label-warning">Pending</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/01/21</td>
										<td class="center">Worker 2</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/01/21</td>
										<td class="center">Worker 2</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/08/23</td>
										<td class="center">Worker 2</td>
										<td class="center">
											<span class="label label-important">Banned</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/08/23</td>
										<td class="center">Worker 2</td>
										<td class="center">
											<span class="label label-important">Banned</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/06/01</td>
										<td class="center">Admin</td>
										<td class="center">
											<span class="label">Inactive</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/06/01</td>
										<td class="center">Admin</td>
										<td class="center">
											<span class="label">Inactive</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/03/01</td>
										<td class="center">Worker</td>
										<td class="center">
											<span class="label label-warning">Pending</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>

											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/03/01</td>
										<td class="center">Worker</td>
										<td class="center">
											<span class="label label-warning">Pending</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>

											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/03/01</td>
										<td class="center">Worker</td>
										<td class="center">
											<span class="label label-warning">Pending</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>

											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/01/01</td>
										<td class="center">Worker</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>

											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/02/01</td>
										<td class="center">Worker 2</td>
										<td class="center">
											<span class="label label-important">Banned</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>

											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/02/01</td>
										<td class="center">Admin</td>
										<td class="center">
											<span class="label">Inactive</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>

											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/02/01</td>
										<td class="center">Admin</td>
										<td class="center">
											<span class="label">Inactive</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>

											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/03/01</td>
										<td class="center">Worker</td>
										<td class="center">
											<span class="label label-warning">Pending</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>

											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/03/01</td>
										<td class="center">Worker</td>
										<td class="center">
											<span class="label label-warning">Pending</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>

											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/01/21</td>
										<td class="center">Worker 2</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>

											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/01/21</td>
										<td class="center">Worker 2</td>
										<td class="center">
											<span class="label label-success">Active</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>

											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/08/23</td>
										<td class="center">Worker 2</td>
										<td class="center">
											<span class="label label-important">Banned</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>

											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/08/23</td>
										<td class="center">Worker 2</td>
										<td class="center">
											<span class="label label-important">Banned</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>

											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/06/01</td>
										<td class="center">Admin</td>
										<td class="center">
											<span class="label">Inactive</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>

											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/03/01</td>
										<td class="center">Worker</td>
										<td class="center">
											<span class="label label-warning">Pending</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>

											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/03/01</td>
										<td class="center">Worker</td>
										<td class="center">
											<span class="label label-warning">Pending</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>

											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/03/01</td>
										<td class="center">Worker</td>
										<td class="center">
											<span class="label label-warning">Pending</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>

											</a>
										</td>
									</tr>
									<tr>
										<td>Job X</td>
										<td class="center">2016/03/01</td>
										<td class="center">Worker</td>
										<td class="center">
											<span class="label label-warning">Pending</span>
										</td>
										<td class="center">
											<a class="btn btn-success" href="#">
												<i class="halflings-icon white zoom-in"></i>
											</a>
											<a class="btn btn-info" href="#">
												<i class="halflings-icon white edit"></i>
											</a>
											<a class="btn btn-danger" href="#">
												<i class="halflings-icon white trash"></i>

											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!--/span-->

				</div>
				<!--/row-->

			</div>
		</div>
	</div>

	<div class="modal hide fade" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">Ã—</button>
			<h3>Settings</h3>
		</div>
		<div class="modal-body">
			<p>Here settings can be configured...</p>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
			<a href="#" class="btn btn-primary">Save changes</a>
		</div>
	</div>

	<div class="clearfix"></div>

	<footer>

		<p>Made with <i class="fa fa-heart"></i> at HackBeanpot 2016</p>

	</footer>

	<!-- start: JavaScript-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="js/jquery-migrate-1.0.0.min.js"></script>

	<script src="js/jquery-ui-1.10.0.custom.min.js"></script>

	<script src="js/jquery.ui.touch-punch.js"></script>

	<script src="js/modernizr.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.cookie.js"></script>

	<script src='js/fullcalendar.min.js'></script>

	<script src='js/jquery.dataTables.min.js'></script>

	<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.js"></script>
	<script src="js/jquery.flot.pie.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>

	<script src="js/jquery.chosen.min.js"></script>

	<script src="js/jquery.uniform.min.js"></script>

	<script src="js/jquery.cleditor.min.js"></script>

	<script src="js/jquery.noty.js"></script>

	<script src="js/jquery.elfinder.min.js"></script>

	<script src="js/jquery.raty.min.js"></script>

	<script src="js/jquery.iphone.toggle.js"></script>

	<script src="js/jquery.uploadify-3.1.min.js"></script>

	<script src="js/jquery.gritter.min.js"></script>

	<script src="js/jquery.imagesloaded.js"></script>

	<script src="js/jquery.masonry.min.js"></script>

	<script src="js/jquery.knob.modified.js"></script>

	<script src="js/jquery.sparkline.min.js"></script>

	<script src="js/counter.js"></script>

	<script src="js/retina.js"></script>

	<script src="js/custom.js"></script>

	<!-- end: JavaScript-->

</body>

</html>
